2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        KeyDown="Grid_KeyDown"
        Title="MainWindow" Height="600" Width="700">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>
        <TextBox Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="8"/>


        
    </Grid>

</Window>
